# BIMserver

./: .project  pom.xml
Bdb/: pom.xml
BimServer/: .classpath  pom.xml
BimServer/models/: models.ecore
BimServer/src/de/weiltweitbau/: WwbConfig.java  WwbConstants.java
BimServer/src/de/weiltweitbau/database/actions/: UpdateInstalledPluginBundlesAction.java  WwbClashDetectionParameters.java  WwbClashDetectorAction.java  WwbLongCalculateQuantitiesAction.java  WwbLongClashDetectorAction.java
BimServer/src/de/weiltweitbau/database/actions/clashes/: ClashDetectionResults.java  ClashDetector.java  ClashDetectorRules.java  ClashVolume.java  Octree.java  Triangle.java
BimServer/src/de/weiltweitbau/deserializers/: IfcParserWriterUtils.java  WwbIfcStepStreamingDeserializer.java  WwbIfcStepStreamingDeserializerPlugin.java
BimServer/src/de/weiltweitbau/geometry/: BooleanMeshOperations.java  GeometryUtils.java  Mesh.java  Octree.java  OctreeValue.java  PositionStorage.java  Triangle.java
BimServer/src/org/bimserver/: BimServer.java  GenerateGeometryLibrary.java  GeometryGenerator.java
BimServer/src/org/bimserver/changes/: ChangeHelper.java
BimServer/src/org/bimserver/database/: Database.java  DatabaseSession.java
BimServer/src/org/bimserver/database/actions/: AddProjectDatabaseAction.java  GetInstalledPluginBundles.java  GetPluginBundle.java  SetPluginSystemSettingsDatabaseAction.java  StreamingCheckinDatabaseAction.java
BimServer/src/org/bimserver/database/berkeley/: BerkeleyKeyValueStore.java
BimServer/src/org/bimserver/database/migrations/: CodeMigrator.java
BimServer/src/org/bimserver/database/migrations/steps/: IFC4X3_ADD2.ecore
BimServer/src/org/bimserver/database/queries/: DatabaseReadingStackFrame.java  QueryGuidsAndTypesStackFrame.java  QueryIncludeStackFrame.java  QueryNamesAndTypesStackFrame.java  QueryObjectProvider.java  QueryOidsAndTypesStackFrame.java
BimServer/src/org/bimserver/database/queries/json/: ifc4x3-geometry.json  ifc4x3-stdlib.json
BimServer/src/org/bimserver/geometry/: GeometryGenerationReport.java  GeometryRunner.java  StreamingGeometryGenerator.java
BimServer/src/org/bimserver/geometry/accellerator/: GeometryAccellerator.java
BimServer/src/org/bimserver/longaction/: LongStreamingCheckinAction.java  LongStreamingDownloadAction.java
BimServer/src/org/bimserver/notifications/: NotificationsManager.java  ProgressTopic.java
BimServer/src/org/bimserver/schemaconverter/: Express2EMF.java  Ifc4x3Add2.java
BimServer/src/org/bimserver/webservices/impl/: PluginServiceImpl.java  ServiceImpl.java
BimServer/www/: autoupdate.py
BimServerClientLib/: .classpath  pom.xml
BimServerJar/: pom.xml
BimServerJar/src/org/bimserver/: LocalDevBimServerStarter.java
BimServerWar/: pom.xml
BimServerWar/src/org/bimserver/web/: WarServerInitializer.java
PluginBase/: plugin.xml  pom.xml
PluginBase/src/org/bimserver/database/queries/om/: JsonQueryObjectModelConverter.java  QueryPart.java
PluginBase/src/org/bimserver/emf/: MetaDataManager.java  PackageLoader.java  PackageMetaData.java  Schema.java  SharedJsonStreamingSerializer.java
PluginBase/src/org/bimserver/plugins/: SchemaName.java
PluginBase/src/org/bimserver/plugins/renderengine/: VersionInfo.java
PluginBase/src/org/bimserver/shared/: HashMapVirtualObject.java  WaitingListVirtualObject.java  WaitingVirtualObject.java
PluginBase/src/org/bimserver/shared/interfaces/: PluginInterface.java  ServiceInterface.java
PluginBase/src/org/bimserver/utils/: AreaUnit.java  IfcUtils.java  LengthUnit.java  MassUnit.java  VolumeUnit.java
Shared/: pom.xml
Shared/src/org/bimserver/ifc/: IfcModel.java
Shared/src/org/bimserver/plugins/: PluginBundleManager.java
Shared/src/org/bimserver/shared/json/: JsonConverter.java
Tests/: pom.xml
